%% -*-erlang-*-
%%==============================================================================
%% Copyright 2020 Jan Henry Nystrom <JanHenryNystrom@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%==============================================================================
{application, shttpd,
 [
  {description, "A simple http server"},
  {vsn, "0.1"},
  {registered, [shttpd_sup,
                shttpd_conns_sup,
                shttpd_servers_sup,
                shttpd_server_workers_sup,
                shttpd_workers_sup]},
  {applications, [kernel, stdlib, ssl, crypto,
                  jhn_stdlib]},
  {mod, {shttpd_app, no_arg}},
  {env, []}
 ]}.
